{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "start": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dj-Viking/social-network-api.git"
  },
  "author": "Anders Ackerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dj-Viking/social-network-api/issues"
  },
  "homepage": "https://github.com/Dj-Viking/social-network-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.0",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
